# -----------------------------------------------------------------------------
VITE_NODE_ENV=development
VITE_API_URL=
VITE_IMGBB_APIKEY=
# -----------------------------------------------------------------------------